\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de informaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{1}}
\newlabel{flujo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuadricula de la aplicaci\IeC {\'o}n.}}{1}}
\newlabel{grid}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta de la red neuronal, tambi\IeC {\'e}n incluye el bot\IeC {\'o}n ``Reset'' para borrar la cuadricula.}}{2}}
\newlabel{response}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ruta oculta para la generaci\IeC {\'o}n de datos de entrenamiento}}{2}}
\newlabel{trainer}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
