\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\newlabel{sec:Resumen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de informaci\IeC {\'o}n de la aplicaci\IeC {\'o}n.}}{1}}
\newlabel{flujo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuadricula de la aplicaci\IeC {\'o}n.}}{2}}
\newlabel{grid}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta de la red neuronal, tambi\IeC {\'e}n incluye el bot\IeC {\'o}n ``Reset'' para borrar la cuadricula.}}{2}}
\newlabel{response}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ruta oculta para la generaci\IeC {\'o}n de datos de entrenamiento}}{3}}
\newlabel{trainer}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}}
\newlabel{sec:Introduccion}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco te\IeC {\'o}rico}{3}}
\newlabel{sec:Marco}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neurona biologica}}{4}}
\newlabel{neuron}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo matem\IeC {\'a}tico de neurona artificial.}}{4}}
\newlabel{modelo}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama representativo de una red neuronal profunda}}{5}}
\newlabel{multi}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{6}}
\newlabel{sec:Desarrollo}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capas de convoluciones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\IeC {\'o}n de imagenes en matrices}}{7}}
\newlabel{cat}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\IeC {\'o}n de imagenes en matrices}}{7}}
\newlabel{kernels}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de aplicar los kernels a la imagen}}{9}}
\newlabel{bird}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capas de pooling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representaci\IeC {\'o}n de la operaci\IeC {\'o}n de pooling}}{9}}
\newlabel{pooling}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capas ReLU}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Red multicapa}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Red neuronal del ejemplo de la instancia}}{13}}
\newlabel{inst}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arquitectura de la red neuronal del problema}{14}}
\bibcite{NND}{1}
\bibcite{Linear}{2}
\bibcite{conv}{3}
\bibcite{sharm}{4}
\bibcite{powell}{5}
\bibcite{codigo1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusiones}{16}}
